spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_security
spring.datasource.username=postgres
spring.datasource.password=neir

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Для работы HTTP методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
#Разрешение доступа к папке resources
spring.mvc.static-path-pattern=/static/**